.bg-grey {
    background-color: lightgray;
}

.font-small {
    font-size: 0.5rem;
}

.h-100 {
    height: 100% !important;
}

.bg-white {
    background-color: white !important;
}

.p-0 {
    padding: 0px !important;
}
.p-1 {
    padding: 1rem !important;
}
.pt-0 {
    padding-top: 0px !important;
}
.pt-1 {
    padding-top: 1rem !important;
}
.pb-0 {
    padding-bottom: 0px !important;
}
.pr-0 {
    padding-right: 0px !important;
}
.pr-1 {
    padding-right: 1rem !important;
}
.pl-0 {
    padding-left: 0px !important;
}

.m-0 {
    margin: 0 !important;
}
.mt-0 {
    margin-top: 0px !important;
}
.mt-1 {
    margin-top: 1rem !important;
}
.mb-0 {
    margin-bottom: 0px !important;
}
.ml-0 {
    margin-left: 0px !important;
}
.mr-0 {
    margin-right: 0px !important;
}
.w-100 {
    width: 100% !important;
}

.text-warn {
    color: orange !important;
}
.text-success {
    color: green !important;
}
.text-error {
    color: red !important;
}
.text-info {
    color: #4a8bd6 !important;
}
.text-disabled {
    color: #c7c8c9 !important;
}

.dashboard-container {
    padding: 1rem;
    font-family: sans-serif;
    font-size: 1rem;
    background-color: #f8f8f8;
}

.example-card {
    max-width: 400px;
  }

.card { 
    border: 2px solid #f1f1f2;
    border-radius: 5px;
}

.d-inline {
    display: inline !important;
}
.d-block {
    display: block !important;
}

.float-right {
    float: right !important;
}

.text-center {
    text-align: center !important;
}

.border-1 {
    border: 1px solid lightgray;
}

.border-warn {
    border: 1px solid rgb(207, 135, 0);
    border-radius: 5px;
    padding: 4px;
}
.border-error {
    border: 1px solid rgb(151, 25, 25);
    border-radius: 5px;
    padding: 4px;
}
.border-info {
    border: 1px solid #3b4db3;
    border-radius: 5px;
    padding: 4px;
}
.border-success {
    border: 1px solid green;
    border-radius: 5px;
    padding: 4px;
}

td {
    padding: 0 1rem 0 1rem;
}

.card_div{
    width: 100%;
    .text_div {
	display: inline-block;
	margin-left: 10px;
        span {
            color: #58666e;
            font-size: 12px;
        }
    }
}

.sales-table {
    border-bottom: 1px solid lightgray;
    border-collapse: collapse;
    th {
        border-bottom: 2px solid lightgray;
        border-collapse: collapse;
        text-align: start;
        padding: 0.5rem;
    }
    td {
        border-bottom: 1px solid lightgray;
        border-collapse: collapse;
        padding: 0.5rem;
    }
}

.user-name {
    border-left: 1px solid lightgray;
    padding-left: 1rem;
    mat-icon {
        font-size: 2rem;
        position: relative;
        vertical-align: middle;
        width: auto;
        height: auto;
    }
}